.intro {
  position: relative;

  @media (min-width: 600px) {
    & {
      display: grid;
      grid-column-gap: 1em;
      margin: 0 auto;
      grid-template-areas:
        "img title"
        "img subtitle";
      grid-template-columns: min-content max-content;
    }
  }
}



